<!doctype html>
<html lang="es-cl">
   <head>
      <meta charset="utf-8">
      <title>Buscador</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
      <meta name="description" content="Buscador">
   </head>
   <style>
      body {
	 margin: 0px;
	 font-family: 'Open Sans', sans-serif;
	 background-color: #8f57fd; 
      }
      .header {
         background-color: #8f57fd; 
         width: 100%; 
         height: 80px; 
         display: flex; 
         justify-content: space-between; 
         align-items: center; 
      }
      .header__img {
	 width: 200px;
	 margin-top: 10px;
         margin-left: 10px;
      }
      .header__menu {
	 margin-right: 30px;
      }
      .header__menu ul {
	 display: none; 
	 list-style: none;
	 padding: 0px;
	 position: absolute; 
	 width: 105px;
	 text-align: right;
	 margin: 0px 0px 0px -14px;
      }
      .header__menu:hover ul, ul:hover {
	 display: block;
      }
      .header__menu li {
	 margin: 10px 0px;
      }
      .header__menu li a {
	 color: white; 
         text-decoration: none; 
      }
      .header__menu li a:hover {
	 text-decoration: underline;
      }
      .header__menu--profile {
	 margin-right: 8px;
	 display: flex;
	 align-items: center; 
      }
      .header__menu--profile img {
         height: 40px;
	 margin-right: 8px;
      }
      .header__menu--profile p {
	 color: white;
	 margin: 0px;
      }
      .main {
	 height: 300px;
      }
      .main__title {
	 color: white;
	 font-size: 25px;
      }
      .input {
	 background-color: rgba(255, 255, 255, 0.1);
         border: 2px solid white;
	 border-radius: 30px;
	 color: white;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 16px;
	 height: 50px;
	 outline: none; 
	 padding: 0px 20px;
	 width: 70%;
      }
      ::placeholder {
	 color: white;
      }
      .carousel {
	 width: 100%;
	 overflow: scroll;
	 padding: 30px; 
	 position: relative;
      }
      .carousel__container {
	 white-space: nowrap;
	 margin: 70px 0px;
	 padding-bottom: 10px;
      }
      .carousel-item {
	 background-color: palevioletred;
	 width: 200px;
	 height: 250px;
	 border-radius: 20px;
	 overflow: hidden;
	 margin-right: 10px;
	 display: inline-block;
	 cursor: pointer;
	 transition: 450ms;
	 transform-origin: center left; 
     position: relative; 
      }
      .carousel-item:hover ~ .carousel-item {
	 transform: translate3d(100px, 0, 0);
      }
      .carousel__container:hover .carousel-item {
	 opacity: 0.3;
      }
      .carousel__container:hover .carousel-item:hover {
	 transform: scale(1.5);
	 opacity: 1;
      }
     .carousel-item__img {
        width: 200px;
        height: 250px:
        object-fit: cover;
     }
       .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
           opacity: 0;
           transition: 450ms opacity;
           padding: 10px;
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           display: flex;
        justify-content: flex-end;
        flex-direction: column;
       }
       .carousel-item__details img{
            height: 15px;
        }
        .carousel-item__details p{
                margin: 0px;
        }
    .carousel-item__details:hover {
        opacity: 1;
        color: white;
    }
   </style>
   <body>
      <header class="header">
	 <img class="header__img" src="./resource/logo-platzi-video-BW2.png" alt="logo"> 
	 <div class="header__menu">
	    <div class="header__menu--profile">
	       <img src="./resource/user-icon.png" alt="profile">
	       <p>Perfil</p>
	    </div>
	    <ul>
	       <li><a href="/">Cuenta</a></li>
	       <li><a href="/">Cerrar Sesión</a></li>
	    </ul>
	 </div>
      </header>
      <section class="main">
	 <h2 class="main__title">¿Qué quieres ver hoy?</h2>
	 <input class="input" type="text" placeholder="Buscar...">
      </section>
      <section class="carousel">
	 <div class="carousel__container">
	    <div class="carousel-item">
	       <img class="carousel-item__img" src="./img/pexels-vladislav-murashko-6017203.jpg" alt="murashko">
	       <div class="carousel-item__details">
              <div>
                 <img src="./img/ico/play.png" alt="Play">
                 <img src="./img/ico/plus-icon.png" alt="Plus">
              </div>
              <p class="carousel-item__details--title">Título descriptivo</p>
              <p class="carousel-item__details--subtitle">2021-01-21</p>
	       </div>
	    </div>
        <div class="carousel-item">
	       <img class="carousel-item__img" src="./img/pexels-eriks-abzinovs-3160398.jpg" alt="abzinovs">
	       <div class="carousel-item__details">
              <div>
                 <img src="./img/ico/play.png" alt="Play">
                 <img src="./img/ico/plus-icon.png" alt="Plus">
              </div>
              <p class="carousel-item__details--title">Título descriptivo</p>
              <p class="carousel-item__details--subtitle">2021-01-21</p>
	       </div>
	    </div>
        <div class="carousel-item">
	       <img class="carousel-item__img" src="./img/pexels-jeremy-bishop-2422969.jpg" alt="bishop">
	       <div class="carousel-item__details">
              <div>
                 <img src="./img/ico/play.png" alt="Play">
                 <img src="./img/ico/plus-icon.png" alt="Plus">
              </div>
              <p class="carousel-item__details--title">Título descriptivo</p>
              <p class="carousel-item__details--subtitle">2021-01-21</p>
	       </div>
	    </div>
	    <div class="carousel-item">
            <img class="carousel-item__img" src="./img/pexels-dominika-roseclay-2090877.jpg" alt="roseclay">
            <div class="carousel-item__details">
                  <div>
                     <img src="./img/ico/play.png" alt="Play">
                     <img src="./img/ico/plus-icon.png" alt="Plus">
                  </div>
                  <p class="carousel-item__details--title">Título descriptivo</p>
                  <p class="carousel-item__details--subtitle">2021-01-21</p>
            </div>
	    </div>
         
    	 </div>
      </section>
   </body>
</html>
